# SolidEdgeConfigurator

./: .gitignore  ANALYSIS_SUMMARY.md  APP_ANALYSIS.md  App.xaml  App.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  PartsManagementWindow.xaml  PartsManagementWindow.xaml.cs  Program.cs  README.md  Services_SolidEdgeService.cs  SolidEdgeConfigurator.csproj  SolidEdgeConfigurator.csproj.nuget.dgspec.json  SolidEdgeConfigurator.csproj.nuget.g.props  SolidEdgeConfigurator.sln  USAGE_EXAMPLES.md  project.assets.json  project.nuget.cache
Application/DTOs/: BOMLineItem.cs  BOMResult.cs  CategoryDTO.cs
Application/UseCases/: GenerateBOMUseCase.cs  GetCategoriesWithOptionsUseCase.cs
Domain/Entities/: Category.cs  Module.cs  ModulePart.cs  Option.cs  OptionModule.cs  Part.cs
Domain/Interfaces/: ICategoryRepository.cs  IModulePartRepository.cs  IModuleRepository.cs  IOptionModuleRepository.cs  IOptionRepository.cs  IPartRepository.cs
Infrastructure/Data/: BOMService.cs  DataSeedingService.cs
Infrastructure/Repositories/: CategoryRepository.cs  ModulePartRepository.cs  ModuleRepository.cs  OptionModuleRepository.cs  OptionRepository.cs  PartRepository.cs
Models/: BOM.cs  ComponentConfig.cs  ComponentDetail.cs  ComponentInfo.cs  ConfigurationOption.cs  ConfigurationSettings.cs  Part.cs
Presentation/Windows/: ModularConfigurationWindow.xaml  ModularConfigurationWindow.xaml.cs
Services/: DatabaseService.cs  PartHierarchyService.cs  SolidEdgeService.cs
